# MongoDB (Source)
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=smartwallet

# MySQL (Data Warehouse) - XAMPP
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=smartwallet_dw